<html>
<head>
    <meta name="viewport" content="width=device-width">
    <script src='file:///android_asset/app.js'></script>
</head>

<script>
    //Called after application is started.
    function OnStart()
    {
        app.ShowPopup( "HTML Rocks!" );
    }
</script>

<style>
    body {
        background-color: #ffffff;
        margin: 0px auto;
        max-width: 450px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .hello {
        font-size: 23;
        margin-top: 110px;
        text-align: center;
        color: #1877f2;
        font-weight: bold;
    }


    .email input[type="text"] {
        padding: 13px;
        margin-top: 15px;
        background-color: #F5F5F5;
        border-bottom: 1px solid lightgrey;
        border-left: 1px solid #E3E3E3;
        border-right: 1px solid #E3E3E3;
        border-top: 1px solid #EDEDED;
        border-radius: 5px;
        width: 100%;
    }

    .password input[type="text"] {
        padding: 13px;
        margin-top: 5px;
        background-color: #F5F5F5;
        border-bottom: 1px solid lightgrey;
        border-left: 1px solid #E3E3E3;
        border-right: 1px solid #E3E3E3;
        border-top: 1px solid #EDEDED;
        border-radius: 5px;
        width: 100%;
    }

    .email {
        text-align: center;
    }

    .password {
        text-align: center;
    }

    .login {
        padding: 7px;
        width: 100%;
        margin-top: 5px;
        background-color: #1877f2;
        border-radius: 5px;
        border-bottom: 3px solid #1877f2;
        border-left: 2px solid #1877f2;
        border-right: 2px solid #1877f2;
        border-top: 1px solid #1877f2;
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 10px;
    }


    .a1 {
        text-decoration: none;
        text-align: center;
        display: block;
        margin: auto;
        color: #1877f2;
        margin-top: 10px;
        font-size: 14px;
    }

    .line-container {
        display: flex;
        align-items: center;
    }

    .line1,
    .line2 {
        border: none;
        height: 1px;
        background-color: #D1D1D1;
        flex-grow: 1;
        margin-top: 30px;
    }

    .spacer {
        width: 40px;
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
    }
    
    

    .create {
        display: inline-block;
        background-color: white;
        padding: 10px 70px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        font-weight: 600;
        font-size: 15px;
        width: 80%;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container1 {
        text-align: center;
        width: 100%;
        display: inline-block;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
    }

    .impressum {
        color: #4F94CD;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        display: block;
        margin-top: 23px;
    }

    .abstand1 {
        word-spacing: 120px;
        text-align: center;
        margin: auto;
        display: block;
        font-size: 12px;
        margin-top: 90px;
    }

    .languages1 {
        flex: 1;
        font-size: 13px;
        line-height: 18px;
        margin-left: 30px;
        margin-top: 20px;
    }

    .languages2 {
        margin-left: 20px;
        font-size: 13px;
        line-height: 18px;
        margin-right: 30px;
    }

    a {
        text-decoration: none;
    }

    .l1 {
        color: #708090;
    }

    .l2 {
        color: #708090;
    }

    .container2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
    }

    .square {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: white;
        border: 1px solid #708090;
        border-radius: 3px;
        display: flex;
                justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-left: 220px;
    }

    .plus {
        font-size: 25px;
        color: #a9a9a9;
    }
    
    .container3{
        position: relative;
        left: 116px;
        bottom: 40px;
        margin-top: 70px;
        margin-left: 20px;
      }
      
           .lc1{
             color: #708090;
            font-size: 10px;
            position: relative;
            top: 2px;
         }
     

</style>

<body onload="app.Start()">

<div class="hello">facebook</div>

<div class="email">
    <input type="text" name="email" id="email" placeholder="Mobile number or email">
</div>

<div class="password">
    <input type="text" name="password" id="password" placeholder="Password">
</div>


<button class="login">Log in</button>


<a class="a1" href="https://example.com">Forgot password?</a>

<div class="line-container">
    <hr class="line1">
    <span class="spacer">or</span>
    <hr class="line2">
</div>

<div class="container1">
    <button class="create">Create new account</button>
</div>

<a href="#" class="impressum">Impressum/Nutzungsbedingungen/NetzDG/UrhG</a>
<br><br><br>
<div class="container2">
    <div class="languages1">
        <a class="l1" href="link">English (US)</a>
        <br>
        <a class="l1" href="link">Turkce</a>
        <br>
        <a class="l1" href="link">Italiano</a>
        <br>
        <a class="l1" href="link">Portuges (Brasil)</a>
    </div>
    <div class="languages2">
        <a class="l2" href="link">Deutsch</a>
        <br>
        <a class="l2" href="link">Polski</a>
        <br>
        <a class="l2" href="link">Espanol</a>
    </div>
    <a href="link" class="square">
        <span class="plus">+</span>
    </a>
</div>

<div class="container3">
<a class="lc1" href="about">About</a>
<span class="big-dot"></span>
<a class="lc1" href="help">Help</a>
<span class="big-dot"></span>
<a class="lc1" href="more">More</a>
</div>

</body>
</html>